PolishWordle/MainWindow.xaml

<Window x:Class="PolishWordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolishWordle"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid x:Name = "TheBoard" Width="450" Height="500 " Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Wordle!" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontFamily="Ink Free" FontSize="20"></TextBlock>
        <Button Grid.Column="0" Grid.Row="2" Content="New Game" Margin="15" Name="Btn_clear" Click="Btn_clear_Click"></Button>
        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Padding="3 15" 
            HorizontalAlignment="Left"
            FontFamily="Ink Free"
            FontSize="13"
            
            >Write your word! ->
        </TextBlock>
        <TextBox 
            Grid.Column="2" 
            Grid.Row="0" 
            Margin="15" 
            HorizontalAlignment="Center" 
            MaxLength="5"
            Width="100">
        </TextBox>
        <Button Name="Bt_send_word"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Next"
                Width="90"
                Height="30"
                Click="Btn_send">
            
        </Button>
        
       
        <Border Grid.Column="2" Grid.Row="2">
            <Grid x:Name="Column1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Text="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="4">
            <Grid x:Name="Column2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Text="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="6">
            <Grid x:Name="Column3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Text="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="8">
            <Grid x:Name="Column4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Text="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="10">
            <Grid x:Name="Column5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Text="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
                <TextBox Text="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Width="50" Height="50"></TextBox>
            </Grid>
        </Border>


    </Grid>
</Window>
