PolishWordle/MainWindow.xaml

<Window x:Class="PolishWordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolishWordle"
        mc:Ignorable="d"
        Title="Wordle Game" Height="500" Width="450"
        Loaded="MainWindowLoaded">

    <Grid x:Name = "TheBoard" Width="450" Height="500" AutomationProperties.IsOffscreenBehavior="Onscreen">
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0.5,1" 
                EndPoint="0.5,0" 
                Opacity="0.6"
                >
                <GradientStop Color="#EB6E28"></GradientStop>
                <GradientStop Color="#F52A61" Offset="1"/>

            </LinearGradientBrush>
            <!--<ImageBrush 
                Stretch="UniformToFill" 
                ImageSource="D:\C#\PolishWordle\PolishWordle\DataBase\Background.jpg">

            </ImageBrush>-->

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Wordle!" VerticalAlignment="Center" Foreground="WhiteSmoke" HorizontalAlignment="Center" Padding="10" FontFamily="Ink Free" FontSize="20"></TextBlock>
        <Button 
            Grid.Column="0" 
            Grid.Row="2" 
            Content="New Game" 
            Margin="15,15,15,15" 
            Name="Btn_NewGame"
            Background="#3300"
            Foreground="White" Click="Btn_NewGame_Click"
            >

        </Button>
        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Padding="0 15" 
            HorizontalAlignment="Left"
            FontFamily="Ink Free"
            FontSize="13"
            Foreground="WhiteSmoke"
            FontWeight="UltraBold"
            
            >Write your word! ->
        </TextBlock>
        <TextBox x:Name="Word"
            Grid.Column="2" 
            Grid.Row="0" 
            Margin="110,15,0,15" 
            HorizontalAlignment="Left" 
            MaxLength="5"
            Width="100"
            Background="#3300"
            Foreground="White" 
            KeyDown="Word_Text_KeyDown"
            
            >

        </TextBox>
        <Button Name="Bt_send_word"
                Grid.Column="2"
                Grid.Row="0"
                Margin="220,12,28,12"
                Content="Next"
                Background="#3300"
                Foreground="white" Click="Bt_send_word_Click" Grid.ColumnSpan="2"
                />

        
            <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid x:Name="Column1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="txtAA" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="AliceBlue" Width="50" Height="50" Grid.Row="1" Margin="0,5,0,0" Grid.RowSpan="2"/>
                <Label x:Name="txtAB" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="AliceBlue" Width="50" Height="50" Grid.Row="1" Margin="0,5,0,0" Grid.RowSpan="2"></Label>
                <Label x:Name="txtAC" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="AliceBlue" Width="50" Height="50" Grid.Row="1" Margin="0,5,0,0" Grid.RowSpan="2"></Label>
                <Label x:Name="txtAD" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="AliceBlue" Width="50" Height="50" Grid.Row="1" Margin="0,5,0,0" Grid.RowSpan="2"></Label>
                <Label x:Name="txtAE" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="AliceBlue" Width="50" Height="50" Grid.Row="1" Margin="0,5,0,0" Grid.RowSpan="2"></Label>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid x:Name="Column2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="txtBA" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtBB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtBC" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtBD" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtBE" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2">
            <Grid x:Name="Column3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="txtCA" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtCB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtCC" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtCD" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtCE" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2">
            <Grid x:Name="Column4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="txtDA" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtDB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtDC" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtDD" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtDE" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2">
            <Grid x:Name="Column5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="txtEA" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtEB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtEC" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtED" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
                <Label x:Name="txtEE" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="25" Background="AliceBlue" Width="50" Height="50"></Label>
            </Grid>
        </Border>

        <Label x:Name="theWord"
               Grid.Column="2"
               Grid.Row="12"
               Content="The Word:"
               Foreground="White"
               FontSize="20"
               VerticalAlignment="Center"
               BorderBrush="AntiqueWhite"
               
               >
        </Label>
        <Label x:Name="TheWord"
               Grid.Column="2"
               Grid.Row="12"
               Content=""
               Foreground="#0000"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               
               >

        </Label>
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Background="Black"
            Opacity="0.4"
            Margin="5 5 5 28">

        </Label>
        <Label
            x:Name="Strike"
            Grid.Column="0"
            Grid.Row="4"
            Foreground="White"
            Content=""
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            Opacity="1.0">


        </Label>
        <TextBox x:Name="LastScore"
                 Grid.Row="6"
                 Grid.Column="0"
                 Foreground="White"
                 Background="#0000"
                 FontSize="14"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 />





    </Grid>
</Window>

